spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.jdbcurl= ${DB_BASE_JDBC}
spring.datasource.username = ${DB_BASE_USERNAME}
spring.datasource.password = ${DB_BASE_PASSWORD}
spring.flyway.locations= #flyway_location check FlywaySlaveInitializer
spring.second-datasource.jdbcUrl = ${DB_CNAPS_JDBC}
spring.second-datasource.username = ${DB_CNAPS_USERNAME}
spring.second-datasource.password = ${DB_CNAPS_PASSWORD}
